VITE_SUPABASE_PROJECT_ID="oxoxfhhwbavniybllumy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94b3hmaGh3YmF2bml5YmxsdW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxODU0NTQsImV4cCI6MjA1MTc2MTQ1NH0.0O-GRt3sIcoVM5hIJoI2s0O59tYAOOKNF5PuUqdqtec"
VITE_SUPABASE_URL="https://oxoxfhhwbavniybllumy.supabase.co"
